<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Post Valentine's Event</title>
    <style type="text/css">


			/*
				Except for the reset, client-specific, and media query
				styles, all CSS in this email has been inlined. It can be
				tedious to adjust email styling when inlining has been done,
				so it's easier to write all CSS in the <head>, then use
				a CSS inliner to inline the styles once you've finished.

				MailChimp provides a stand-alone CSS inliner at
				http://beaker.mailchimp.com/inline-css
			*/

			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */



	
			
			@media only screen and (max-width: 480px){
				/*////// RESET STYLES //////*/
				table, td{max-width:480px !important;width:100% !important;}
				
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;}  /*Force iOS Mail to render the email at full width. */
				
			 img[class="heroImage"]{height:auto !important; max-width:480px !important; width:100% !important;}
			 td[id="eventDetailsContainer"]{padding-left:20px; padding-right: 20px;}
			 h1[id="eventDetails"]{font-size: 21px !important;}
			 td[id="footerCell"]{ text-align: center; max-width: 480px !important;padding: 0; margin: 0;width: 100% !important;}
			 table[id="footerTable"]{margin: 0;padding:5px;  max-width: 480px !important;}
			 td[id="sponsorTd"]{width: 100% !important;margin: 0; padding: 0;}
			
			 td[id="infoCell"]{font-size: 14px !important;padding: 30px 10px 40px 10px !important;}
			  td[class="footerTd"]{padding: 10px !important; display: block; text-align:center;}
			 img[class="footerImg"]{ text-align: center;margin: 0;padding:0; width:170px;}
			}
	</style>
	</head>
	<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;width: 100%;">
		<center>
			<table align="center"  border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100%;width: 100%;">
				<tr>
					<td align="center"  border="0" cellpadding="0" cellspacing="0" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100%; width: 100%;">
						<!-- //EMAIL BEGINS HERE -->
						<table align="center" valign="top" border="0" id="emailContainer" cellpadding="0" cellspacing="0" width="600" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
							<tr>
								<td align="center"  valign="top" border="0" cellpadding="0" cellspacing="0" width="600" height="100%" id="titleCell" class="heroImage" style="display:block;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
									<img src="header.png" class="heroImage" alt="The Lofts at Seven, 2014 Post Valentine's Event"  width="600" height="201"style="padding:20px 0; display:block;">
								</td>
							</tr>
							<tr>
								<td align="center"  border="0" cellpadding="0" cellspacing="0" class="heroImage" style=" border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;width: 600px;">
									<img src="heart.png" alt="Ethernet Heart" height="261" width="600" height="261" class="heroImage" style="background-color: #e90000; padding-top: 40px; display:block;">
								</td>
							</tr>
							
							<tr>
								<td align="center" valign="top" border="0" id="eventDetailsContainer" cellpadding="0" cellspacing="0" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0; padding: 0; background-color: #5b5b5c;">
									<table align="center" valign="top" border="0" id="emailContainer" cellpadding="0"cellspacing="0" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; margin:40px 0 20px 0;">
										<tr>
											<td align="center"  valign="top" border="0" cellpadding="0" cellspacing="0"  height="100%" id="eventDetailsCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0; padding: 40px 20px 35px 20px;border-top: 2px dotted #edffb4; border-bottom: 2px dotted #edffb4;"> 
												<h1 id="eventDetails"style="color: #fff; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 25px; line-height: 100%;"> ROOF DECK <br>
												February 19th, 6pm - 8pm </h1>
											</td>
										</tr>

									</table>
								<td>
							</tr>
							<tr>
								<td align="left"  valign="top" border="0" cellpadding="0" cellspacing="0"  height="100%" id="infoCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0; padding: 20px 55px 40px 55px; width: 600px; background-color: #5b5b5c; ">
									<p style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px; font-weight: 200; text-align: justify; line-height: 130%; background-color: #5b5b5c; color: #fff;">
									Valentine's Day is over but our love continues. Join us for our post-valentine get together. Complimentary wine and appetizers will be served! Learn how Webpass and Laundry Locker can make your lives simple. Hope to see you there!
									<P>
								</td>
							</tr>
							<tr>
								<td align="left"  valign="top" border="0" cellpadding="0" cellspacing="0"   id="footerCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding: 0 20px 30px 0;">
									<table align="center"  border="0" cellpadding="0" cellspacing="0" height="100%" id="footerTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100%;width: 100%;">
										<tr>
											<td align="left"  valign="top" id="sponsorTd" border="0" cellpadding="0" cellspacing="0"  height="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0; padding: 40px 20px 30px 40px; width: 600px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 10px; font-weight: 200; text-align: left; ">Sponsored by:</td>


										</tr>
										<tr>
											<td align="left"  valign="top" class="footerTd" border="0" cellpadding="0" cellspacing="0"  height="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0; padding: 0 20px 20px 50px;"><img src="http://theninarumbines.github.io/html-emails-sample/img/webpassLogo.png" class="footerImg" alt="Webpass Logo"></td>
											<td align="left"  valign="top"   border="0" cellpadding="0" cellspacing="0" id="rightTdFooter" class="footerTd" height="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0; padding: 20px 50px 20px 40px;"><img src="http://theninarumbines.github.io/html-emails-sample/img/laundryLocker.png" class="footerImg" alt="Webpass Logo"></td>
										</tr>
									</table>
								</td>
							</tr>	
						</table>

					</td>
					<!-- EMAIL ENDS HERE// -->





				</tr>
			</table>
		</center>


	</body>
</html>
